# Inventory-Management-API

./: Optima.Fais.Api.sln
Optima.Fais.Api/: Config.cs  DOCUMENT-638023889883825479.txt  DOCUMENT-638256283294776181.txt  EmailSender.cs  IEmailSender.cs  MOBILE-638119355477155801.txt  MOBILE-638155347740185313.txt  MOBILE-638409230539592539.txt  MappingProfile.cs  Message.cs  Optima.Fais.Api.csproj  Program.cs  Startup.cs  ThreadIdEnricher.cs  all-daily-20230101.logs  all-daily-20230102.logs  all-daily-20230104.logs  all-daily-20230106.logs  all-daily-20230108.logs  all-daily-20230109.logs  all-daily-20230110.logs  all-daily-20230111.logs  all-daily-20230112.logs  all-daily-20230113.logs  all-daily-20230114.logs  all-daily-20230115.logs  all-daily-20230116.logs  all-daily-20230117.logs  all-daily-20230118.logs  appsettings.json  assetOp_638120163341515378.txt  assetOp_638120166733947862.txt  contentJsonTransfer638306522439604997.txt  contentJsonTransfer638306523070023610.txt  contentJsonTransfer638306531042899607.txt  error-638418649150408761.txt  error-638442094265939016.txt  response.json  tempkey.rsa
Optima.Fais.Api/Controllers/: GenericApiController.cs  ValuesController.cs
Optima.Fais.Api/Helpers/: BasicAuthenticationHandler.cs  RawPrinterHelper.cs  StringHelpers.cs  UpcLabel.cs
Optima.Fais.Api/HubConfig/: NotifyHub.cs
Optima.Fais.Api/Identity/: CustomUserValidator.cs  IAuthenticationService.cs  ILdapAuthenticationService.cs  ILocalAuthenticationService.cs  LdapAuthenticationService.cs  LocalAuthenticationService.cs  Model.cs  Novell.cs
Optima.Fais.Api/Logs/: logs.txt
Optima.Fais.Api/Properties/: launchSettings.json
Optima.Fais.Api/Request/: 5e596b72-6a92-478b-b2ae-54ee26611d79.msg
Optima.Fais.Api/SAP-RESULTS/: ACQUISIONASSETSAP_638449323723248920.txt  ACQUISIONASSETSAP_638449325786934952.txt  ACQUISIONASSETSAP_638449327990924513.txt  ACQUISIONASSETSAP_638451528835992910.txt  ASSETCHANGESAP_638440202435522424.txt  ASSETCHANGESAP_638440221086780326.txt  ASSETCHANGESAP_638440257122787453.txt  ASSETCHANGESAP_638451565061098993.txt  CREATEASSETSAP_638439445718901587.txt  CREATEASSETSAP_638439543239938241.txt  CREATEASSETSAP_638451518712393860.txt  CREATEASSETSAP_638451518930379021.txt  CREATEASSETSAP_638451519143275513.txt  CREATEASSETSAP_638451519358834774.txt  CREATEASSETSAP_638451519572581395.txt  CREATEASSETSAP_638451519786558538.txt  CREATEASSETSAP_638451520000046672.txt  CREATEASSETSAP_638451520214053826.txt  CREATEASSETSAP_638451520425703240.txt  CREATEASSETSAP_638451520637853545.txt  CREATEASSETSAP_638451520850135351.txt  CREATEASSETSAP_638451521062366852.txt  CREATEASSETSAP_638451521274865301.txt  CREATEASSETSAP_638451521487018573.txt  CREATEASSETSAP_638451521700016135.txt  CREATEASSETSAP_638451521912278125.txt  CREATEASSETSAP_638451522124256231.txt  CREATEASSETSAP_638451522336744538.txt  CREATEASSETSAP_638451522548507675.txt  CREATEASSETSAP_638451522760319907.txt  CREATEASSETSAP_638451522973670124.txt  CREATEASSETSAP_638451523186006899.txt  CREATEASSETSAP_638451523397753367.txt  GET_STOCK_638440267737502127.txt  RETIREASSET_SAP638441269146499937.txt
Optima.Fais.Api/Services/: ApiSAPAribaService.cs  BNRRateAPIService.cs  BackgroundService.cs  CreateAssetAPIService.cs  EmployeeEmailService.cs  EmployeeNotValidatedEmailService.cs  EmployeeNotValidatedService.cs  EmployeeService.cs  IEmployeeNotValidatedService.cs  IEmployeeService.cs  IOfferEmailService.cs  IOfferService.cs  IOrderEmailService.cs  IOrderValidationService.cs  IRequestEmailService.cs  IRequestValidationService.cs  OfferEmailService.cs  OfferService.cs  OrderEmailService.cs  OrderValidationService.cs  RequestEmailService.cs  RequestValidationService.cs  SFTPService.cs
Optima.Fais.Api/errors/: before-acquisition-create-638449323511458851.txt  before-acquisition-create-638449323723262585.txt  before-acquisition-create-638449836419719653.txt  before-acquisition-create-638451528836011880.txt
Optima.Fais.Api/inventorybook/: bc169f21-87d6-402f-8993-6223771da1b6.txt  f64f510d-c1f4-43a5-a26f-36f545906c73.xlsx
Optima.Fais.Api/pre_reception/: 32a970e2-8ac7-4780-bef9-6138e6b06fe8.xlsx  3fd27193-948c-404e-a8cd-45060b841352.txt  43f501a3-ae2b-40bc-86cd-fdc3690cabce.sql  55d715aa-eeb2-4a29-b9d4-fb5e091a2bcd.xlsx  80e28b36-a00a-4f5f-b1e7-aa904c560cab.docx  c5ebc156-5383-4e20-9fcd-d908a78302a4.xlsx  c7993f5e-e1e9-46e7-80d4-0fe60f983755.xlsx  d5729b34-3cb2-4b94-9ae1-76c29ba6ba9e.sql  eb6ce084-cdff-41df-8b61-97c3181793ff.txt
Optima.Fais.Api/reception/: 0cb83e2e-1297-4408-8958-8828a4cb3c1a.sql  dd15157b-34c3-47db-a56e-381f068f85da.sql  de44dbd5-e7e8-4b16-a586-0263d1e94ff5.sql
Optima.Fais.Api/requestbudgetforecast/: 2ccc1ae2-cb48-4159-bff0-9985de8532f2.xlsx  700a5223-6a6f-45f3-b916-a559cc2a0593.xlsx
Optima.Fais.Api/storno_public/: 6f922cde-a8ea-423c-b0eb-9eecbd31d039.xlsx
Optima.Fais.Data/: ApplicationDbContext.cs  Optima.Fais.Data.csproj
Optima.Fais.Data/Migrations/: 20170705170541_AddIdentity.Designer.cs  20170705170541_AddIdentity.cs  20170712125433_AddInitialEntities.Designer.cs  20170712125433_AddInitialEntities.cs  20170808215821_AddConfigValueAndEmployeeEmail.Designer.cs  20170808215821_AddConfigValueAndEmployeeEmail.cs  20170821012700_AddAssetOpValidations.Designer.cs  20170821012700_AddAssetOpValidations.cs  20170831030922_AddTableDefinition.Designer.cs  20170831030922_AddTableDefinition.cs  20170905075020_AddAssetOpApplicationUsersLinks.Designer.cs  20170905075020_AddAssetOpApplicationUsersLinks.cs  20170905075058_AddApplicationUserEmployee.Designer.cs  20170905075058_AddApplicationUserEmployee.cs  (+547 more)
Optima.Fais.EfRepository/: ExpressionHelper.cs  Optima.Fais.EfRepository.csproj  ReadOnlyRepository.cs  Repository.cs
Optima.Fais.Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserLogin.cs  Audit.cs  AuditEntry.cs  AuditTrail.cs  ERPImportResult.cs  EmployeeEmailResult.cs  EmployeeNotValidatedEmailResult.cs  Entity.cs  HistoryUser.cs  IEntity.cs  Optima.Fais.Model.csproj  UserReport.cs
Optima.Fais.Repository/: IReadOnlyRepository.cs  IRepository.cs  Optima.Fais.Repository.csproj
(+1296 files in other folders)
