212       ;WH23                     ;Cladirea H2 etaj 3 West Hate Bucuresti                 ;
213       ;WH24                     ;Cladirea H2 etaj 4 West Gate Bucuresti                 ;
214       ;WH25                     ;Cladirea H2 etaj 5 West Gate Bucuresti                 ;
215       ;WH4                      ;Cladirea H4 West Gate Bucuresti                        ;
216       ;WH40                     ;Cladirea H4 etaj 0 West Gate Bucuresti                 ;
217       ;WH41                     ;Cladirea H4 etaj 1 West Gate Bucuresti                 ;
218       ;WH45                     ;Cladirea H4 etaj 5 West Gate Bucuresti                 ;
219       ;WH5                      ;Cladirea H5 West Gate Bucuresti                        ;
220       ;WH51                     ;Cladirea H5 etaj 1 West Gate Bucuresti                 ;
221       ;WH                       ;West Gate                                              ;
239       ;WH42                     ;Cladirea H4 etaj 2 West Gate Bucuresti                 ;
242       ;ROH5-F1-Pink             ;RO-Westgate-H5-F1-Pink                                 ;
243       ;ROH5-F1-Blue             ;RO-Westgate-H5-F1-Blue                                 ;
244       ;ROH5-F1-Green            ;RO- Westgate-H5-F1-Green                               ;
245       ;ROH4-F0-Red              ;RO-Westgate-H4-F0-Red                                  ;
246       ;ROH4-F0-Green            ;RO-Westgate-H4-F0-Green                                ;
247       ;RO-H4-F0-Pink            ;RO-Westgate-H4-F0-Pink                                 ;
248       ;RO-H4-F0-Blue            ;RO- Westgate-H4-F0-Blue                                ;
249       ;ROH4-F1-Red              ;RO-Westgate-H4-F1-Red                                  ;
250       ;RO-H4-F1-Green           ;RO-Westgate-H4-F1-Green                                ;
251       ;ROH4-F1-Pink             ;RO-Westgate-H4-F1-Pink                                 ;
252       ;RO-H4-F1-Blue            ;RO- Westgate-H4-F1-Blue                                ;
253       ;RO-H4-F2-Red             ;RO-Westgate-H4-F2-Red                                  ;
254       ;RO-H4-F2-Green           ;RO-Westgate-H4-F2-Green                                ;
255       ;RO-H4-F2-Pink            ;RO-Westgate-H4-F2-Pink                                 ;
256       ;RO- H4-F2-Blue           ;RO- Westgate-H4-F2-Blue                                ;
257       ;RO-H4-F5-Red             ;RO-Westgate-H4-F5-Red                                  ;
258       ;RO-H4-F5-Pink            ;RO-Westgate-H4-F5-Pink                                 ;
259       ;RO-H4-F5-Blue            ;RO-Westgate-H4-F5-Blue                                 ;
260       ;RO- H4-F5-Green          ;RO- Westgate-H4-F5-Green                               ;
261       ;RO-H2-F3-Green           ;RO-Westgate-H2-F3-Green                                ;
262       ;RO- H2-F3-Blue           ;RO- Westgate-H2-F3-Blue                                ;
263       ;RO-H2-F4-Green           ;RO-Westgate-H2-F4-Green                                ;
264       ;RO- H2-F4-Blue           ;RO- Westgate-H2-F4-Blue                                ;
265       ;RO-H2-F5-Green           ;RO-Westgate-H2-F5-Green                                ;
266       ;RO- H2-F5-Blue           ;RO- Westgate-H2-F5-Blue                                ;
267       ;RO-Tei-F0                ;RO-Tei-F0                                              ;
268       ;RO-Tei-F4                ;RO-Tei-F4                                              ;
269       ;RO-BRDTurn               ;RO-BRDTurn                                             ;
270       ;RO-BRD Berceni           ;RO-BRD Berceni                                         ;
271       ;FR -Franta               ;FR -Franta                                             ;
272       ;SD                       ;SD                                                     ;
274       ;WH44                     ;Cladirea H4 etaj 4 West Gate Bucuresti                 ;
