<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Optima.Fais.Repository</AssemblyName>
    <PackageId>Optima.Fais.Repository</PackageId>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optima.Fais.Dto\Optima.Fais.Dto.csproj" />
    <ProjectReference Include="..\Optima.Fais.Model\Optima.Fais.Model.csproj" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
