2        ;0        ;PRJ000                   ;PRJ000                                                                                              ;
3        ;0        ;PRJ002                   ;PRJ002                                                                                              ;
4        ;0        ;PRJ003                   ;PRJ003                                                                                              ;
5        ;0        ;PRJ004                   ;PRJ004                                                                                              ;
6        ;0        ;PRJ005                   ;PRJ005                                                                                              ;
7        ;0        ;0001                     ;Ambition 2020                                                                                       ;
8        ;0        ;0002                     ;Go & See                                                                                            ;
9        ;0        ;0003                     ;YB Training Delivery                                                                                ;
10       ;0        ;0004                     ;Productivity Gains certification                                                                    ;
11       ;0        ;0005                     ;Internal Mobility standardization                                                                   ;
12       ;0        ;0006                     ;RPA e-learning                                                                                      ;
13       ;0        ;0007                     ;RPA classroom                                                                                       ;
14       ;0        ;0008                     ;Tactical Tools  - HR                                                                                ;
15       ;0        ;0009                     ;Tactical Tools - FIN                                                                                ;
16       ;0        ;0010                     ;Tactical Tools - COP                                                                                ;
17       ;0        ;0011                     ;DPH - eVal                                                                                          ;
18       ;0        ;0012                     ;Dispatch automation - CQ                                                                            ;
19       ;0        ;0013                     ;ACE Support                                                                                         ;
20       ;0        ;0014                     ;Knowledge Management - HR                                                                           ;
21       ;0        ;0015                     ;Resilience - HR                                                                                     ;
22       ;0        ;0016                     ;SOL Mission                                                                                         ;
23       ;0        ;0017                     ;BDDF Experimentation                                                                                ;
24       ;0        ;0018                     ;HR Tools Optimization                                                                               ;
25       ;0        ;0019                     ;IDEA Program - HR                                                                                   ;
26       ;0        ;0020                     ;IDEA Program - FIN                                                                                  ;
27       ;0        ;0021                     ;IDEA Program - COP                                                                                  ;
28       ;0        ;0022                     ;IDEA Program reshape                                                                                ;
29       ;0        ;0023                     ;Lean Manag - HR                                                                                     ;
30       ;0        ;0024                     ;Lean Manag - FIN                                                                                    ;
31       ;0        ;0025                     ;Lean Manag - COP                                                                                    ;
32       ;0        ;0026                     ;CI KPI - FIN                                                                                        ;
33       ;0        ;0027                     ;CI KPI - HR                                                                                         ;
34       ;0        ;0028                     ;CI KPI - COP                                                                                        ;
35       ;0        ;0029                     ;VSM PtP                                                                                             ;
36       ;0        ;0030                     ;PM Academy                                                                                          ;
37       ;0        ;0031                     ;Overtime self service                                                                               ;
38       ;0        ;0032                     ;GB Coaching - HR                                                                                    ;
39       ;0        ;0033                     ;GB Coaching - COP                                                                                   ;
40       ;0        ;0034                     ;GB Training                                                                                         ;
41       ;0        ;0035                     ;CI PRO ENT                                                                                          ;
42       ;0        ;0037                     ;CSR - Elias                                                                                         ;
43       ;0        ;0039                     ;Knowledge Management - FIN                                                                          ;
44       ;0        ;0040                     ;Transition Methodology Update                                                                       ;
45       ;0        ;0041                     ;QA Strategy                                                                                         ;
46       ;0        ;0042                     ;France & EMEA Training distribution Industrialization                                               ;
47       ;0        ;0043                     ;Payroll - Swiss & Lux                                                                               ;
48       ;0        ;0044                     ;SA Discovery - HR                                                                                   ;
49       ;0        ;0045                     ;SA Deploy - FIN                                                                                     ;
50       ;0        ;0046                     ;SA - Deploy - G&A                                                                                   ;
51       ;0        ;0047                     ;SA - Deploy - HR                                                                                    ;
52       ;0        ;0048                     ;Transfo - Swiss & Lux                                                                               ;
53       ;0        ;0049                     ;Service Excellence - Swiss & Lux                                                                    ;
54       ;0        ;0050                     ;Experts / Global Roles / High Values                                                                ;
55       ;0        ;0051                     ;Strategic Workforce Planning                                                                        ;
56       ;0        ;0052                     ;Ace Deployment                                                                                      ;
57       ;0        ;0053                     ;HR Transformation                                                                                   ;
58       ;0        ;0054                     ;IT Tax Exemption                                                                                    ;
59       ;0        ;0055                     ;Fiscal Risk                                                                                         ;
60       ;0        ;0056                     ;New Ways of Working                                                                                 ;
61       ;0        ;0057                     ;Value for Money                                                                                     ;
62       ;0        ;0058                     ;Contract Management platform                                                                        ;
63       ;0        ;0059                     ;Rafale                                                                                              ;
64       ;0        ;0060                     ;MRM Implementation                                                                                  ;
65       ;0        ;0061                     ;Finance Transformation                                                                              ;
66       ;0        ;0062                     ;Change Management Program                                                                           ;
67       ;0        ;0063                     ;Peakon deployment                                                                                   ;
68       ;0        ;0064                     ;Recruitment process optimization                                                                    ;
69       ;0        ;0065                     ;GreenPool deployment                                                                                ;
70       ;0        ;0066                     ;Kudos deployment                                                                                    ;
71       ;0        ;0067                     ;De-coupling - HR                                                                                    ;
72       ;0        ;0068                     ;Network Target Operating Model                                                                      ;
73       ;0        ;0069                     ;CC digitalization - Yoda extension                                                                  ;
74       ;0        ;0070                     ;CC digitalization - dispatch automation                                                             ;
75       ;0        ;0071                     ;New study on Paris activities                                                                       ;
76       ;0        ;0072                     ;Use Case Collection Framework                                                                       ;
77       ;0        ;0073                     ;Lean - problem solving sessions                                                                     ;
78       ;0        ;0075                     ;SA - Discovery - BSC                                                                                ;
79       ;0        ;0076                     ;CDN - Process Discovery                                                                             ;
80       ;0        ;0077                     ;Optimize coordinator role                                                                           ;
81       ;0        ;0078                     ;Quality Increase                                                                                    ;
82       ;0        ;0079                     ;Offboading - Process Discovery                                                                      ;
83       ;0        ;0080                     ;CPLE - Process Discovery                                                                            ;
84       ;0        ;0081                     ;Knowledge Management - COP                                                                          ;
85       ;0        ;0082                     ;Share Point administration                                                                          ;
86       ;0        ;0084                     ;HR Tableau Dasbhoards                                                                               ;
87       ;0        ;0085                     ;PG Convergence Program                                                                              ;
88       ;0        ;0086                     ;AR/VR strategy                                                                                      ;
89       ;0        ;0087                     ;Catalyst                                                                                            ;
90       ;0        ;0088                     ;Cyber security strategy                                                                             ;
91       ;0        ;0089                     ;Big Data Academy                                                                                    ;
92       ;0        ;0090                     ;Internal Startup Call                                                                               ;
93       ;0        ;0091                     ;DPH                                                                                                 ;
94       ;0        ;0092                     ;Identify DT/JTD tools                                                                               ;
95       ;0        ;0093                     ;Evangelize DT/JTD tools                                                                             ;
96       ;0        ;0094                     ;SG EBS Innovation Model                                                                             ;
97       ;0        ;0095                     ;Work from Hub                                                                                       ;
98       ;0        ;0096                     ;Innovation Brunch                                                                                   ;
99       ;0        ;0097                     ;Archival                                                                                            ;
100      ;0        ;0098                     ;Transition GTS Training                                                                             ;
101      ;0        ;0099                     ;Transition - Swiss Rec                                                                              ;
102      ;0        ;0100                     ;Support - MonDiag                                                                                   ;
103      ;0        ;0103                     ;Transformation Office Day                                                                           ;
104      ;0        ;0104                     ;BDDF - DRHG Training Mutualization                                                                  ;
105      ;0        ;0105                     ;GDPR                                                                                                ;
106      ;0        ;0106                     ;New Transition COP                                                                                  ;
107      ;0        ;0107                     ;Resilience Program                                                                                  ;
108      ;0        ;0108                     ;Training BRD                                                                                        ;
109      ;0        ;Other                    ;Other                                                                                               ;
110      ;0        ;0109                     ;Transition methodology update                                                                       ;
111      ;0        ;0110                     ;Recruitment Process Optimization                                                                    ;
112      ;0        ;0111                     ;Problem statement recruitment agencies                                                              ;
113      ;0        ;0112                     ;GB Coaching ? FIN                                                                                   ;
114      ;0        ;0113                     ;Establish location for PtP accounts certification and PtP/ACR cash breaks for French subsidiaries   ;
115      ;0        ;0114                     ;Streamline EBS invoices (PtP, FIN, CORP, CRM)                                                       ;
116      ;0        ;0115                     ;Alerte nivel 2 Embargo                                                                              ;
117      ;0        ;0116                     ;RPA ? eLearning Distribution                                                                        ;
118      ;0        ;0117                     ;Access Control Upgrade                                                                              ;
119      ;0        ;0118                     ;Cognitive Automation Discovery ? Paris                                                              ;
120      ;0        ;0119                     ;Manager 2.0                                                                                         ;
121      ;0        ;0120                     ;Business Continuity Tests                                                                           ;
122      ;0        ;0121                     ;Data Management Office                                                                              ;
123      ;0        ;0122                     ;Anti Money Laundring                                                                                ;
124      ;0        ;0123                     ;New Floor West Gate                                                                                 ;
125      ;0        ;0124                     ;RESG/TPS/GDO transition                                                                             ;
126      ;0        ;0125                     ;Implementing ticketing tool Cellule Assistance                                                      ;
127      ;0        ;0131                     ;Charisma HCM                                                                                        ;
128      ;0        ;0130                     ;Charisma ERP                                                                                        ;
129      ;0        ;0129                     ;IS Strategy 9.2                                                                                     ;
130      ;0        ;0128                     ;IS Strategy                                                                                         ;
131      ;0        ;0127                     ;CSR ? Deductible                                                                                    ;
132      ;0        ;0126                     ;CSR ? Normal Expenses                                                                               ;
133      ;0        ;0132                     ;COP Offboarding                                                                                     ;
134      ;0        ;0133                     ;Access Control ? Visitor Module                                                                     ;
135      ;0        ;0134                     ;New B                                                                                               ;
136      ;0        ;0135                     ;Urban Seekers                                                                                       ;
137      ;0        ;0136                     ;BDDF/HUM/FOR                                                                                        ;
138      ;0        ;0137                     ;ASSU Transition                                                                                     ;
139      ;0        ;0138                     ;RESG/TPS/API                                                                                        ;
140      ;0        ;0139                     ;New B Temporary                                                                                     ;
141      ;0        ;0140                     ;Optimize FPR                                                                                        ;
142      ;0        ;0141                     ;Security ? NAS server upgrade                                                                       ;
143      ;0        ;0142                     ;Diversity & Inclusion                                                                               ;
144      ;0        ;0143                     ;Fellowship of the Ring                                                                              ;
145      ;0        ;0144                     ;EEA 2019 ? CSR Awards                                                                               ;
146      ;0        ;0145                     ;COVID                                                                                               ;
147      ;0        ;0146                     ;Best in class ? Workplace Management                                                                ;
148      ;0        ;0147                     ;Data Quality                                                                                        ;
149      ;0        ;0148                     ;PAI Alternants                                                                                      ;
150      ;0        ;0149                     ;Digital factory                                                                                     ;
151      ;0        ;0150                     ;BIC - Multi Location Operating Model                                                                ;
152      ;0        ;0151                     ;BIC - Employee Journey Digitalization                                                               ;
153      ;0        ;0152                     ;BIC - Employee Feedback                                                                             ;
154      ;0        ;0153                     ;BIC - Visual & Simplified Representation of all existing procedures                                 ;
155      ;0        ;0154                     ;BIC - Intranet revamp/redesign                                                                      ;
156      ;0        ;0155                     ;Reskill KYC                                                                                         ;
