10959    ;Locatie client                                         ;233      ;CL0027                                                 ;SG Kleinwort Hambros Bank Limited                                                                                                                          ;SOCIETE GENERALE LONDON BRANCH                                                                                                                             ;MCL0001                                                ;
10798    ;Locatie client                                         ;235      ;CL0065                                                 ;SG International Limited                                                                                                                                   ;SOCIETE GENERALE LONDON BRANCH                                                                                                                             ;MCL0001                                                ;
11270    ;Locatie client                                         ;239      ;CL0130                                                 ;SOCIETE GENERALE HAMBROS BANK LIMITED - FINREP SOL                                                                                                         ;SOCIETE GENERALE LONDON BRANCH                                                                                                                             ;MCL0001                                                ;
11000    ;Locatie client                                         ;243      ;CL0023                                                 ;SOCIETE GENERALE PARIS, ZURICH BRANCH (HR)                                                                                                                 ;SOCIETE GENERALE ZURICH BRANCH                                                                                                                             ;MCLI0037                                               ;
244      ;Locatie client                                         ;244      ;CL0011                                                 ;SOCIETE GENERALE HRCO/PRO/TRA/BUC                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
246      ;Locatie client                                         ;246      ;CL0013                                                 ;SOCIETE GENERALE HRCO/ELE/DPL (E-LEARNING)                                                                                                                 ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
247      ;Locatie client                                         ;247      ;CL0014                                                 ;SOCIETE GENERALE HRCO/PRO/SOL                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11317    ;Locatie client                                         ;249      ;CL0016                                                 ;SOCIETE GENERALE DFIN/DOM/PTP/CSP                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11033    ;Locatie client                                         ;254      ;CL0031                                                 ;SOCIETE GENERALE DRHG/EXP                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10795    ;Locatie client                                         ;255      ;CL0034                                                 ;SOCIETE GENERALE DFIN/DOM/ACR                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
256      ;Locatie client                                         ;256      ;CL0035                                                 ;SOCIETE GENERALE HRCO/ELE/DPL                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
257      ;Locatie client                                         ;257      ;CL0036                                                 ;SOCIETE GENERALE HRCO/COO/ASR                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11290    ;Locatie client                                         ;259      ;CL0039                                                 ;SOCIETE GENERALE GTS/COO/SVM                                                                                                                               ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
260      ;Locatie client                                         ;260      ;CL0040                                                 ;SOCIETE GENERALE HRCO/SSC/ADM/DIR                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
261      ;Locatie client                                         ;261      ;CL0041                                                 ;SOCIETE GENERALE HRCO/SSC/GIE                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
262      ;Locatie client                                         ;262      ;CL0042                                                 ;SOCIETE GENERALE HRCO/SSC/PAI/DIR                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
263      ;Locatie client                                         ;263      ;CL0043                                                 ;SOCIETE GENERALE HRCO/SSC/DIR (CEL)                                                                                                                        ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
267      ;Locatie client                                         ;267      ;CL0049                                                 ;SOCIETE GENERALE GBSU/COO/TPO                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11129    ;Locatie client                                         ;268      ;CL0052                                                 ;SOCIETE GENERALE ITEC/CTT/TRA                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11311    ;Locatie client                                         ;277      ;CL0063                                                 ;SOCIETE GENERALE GBSU/HUM                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10793    ;Locatie client                                         ;279      ;CL0066                                                 ;SOCIETE GENERALE DFIN/EMR/DIR                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
282      ;Locatie client                                         ;282      ;CL0069                                                 ;SOCIETE GENERALE GBSU/EQD/LDP                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10993    ;Locatie client                                         ;284      ;CL0071                                                 ;SOCIETE GENERALE GBSU/DCS/PC                                                                                                                               ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
285      ;Locatie client                                         ;285      ;CL0072                                                 ;SOCIETE GENERALE BSC/COO/PMO                                                                                                                               ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11071    ;Locatie client                                         ;288      ;CL0078                                                 ;SOCIETE GENERALE DFIN/COO/GES                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11146    ;Locatie client                                         ;289      ;CL0079                                                 ;SOCIETE GENERALE BSC/FIN                                                                                                                                   ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11148    ;Locatie client                                         ;291      ;CL0082                                                 ;SOCIETE GENERALE BSC/HR                                                                                                                                    ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10792    ;Locatie client                                         ;292      ;CL0083                                                 ;SOCIETE GENERALE DFIN/GBI/CEG/NTE/RDJ/CoA                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11149    ;Locatie client                                         ;293      ;CL0084                                                 ;SOCIETE GENERALE BSC/DSO                                                                                                                                   ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11119    ;Locatie client                                         ;296      ;CL0088                                                 ;SOCIETE GENERALE RESG/GTS/DWS/DVF                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11153    ;Locatie client                                         ;298      ;CL0090                                                 ;SOCIETE GENERALE GBSU/CLD/DIT                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11070    ;Locatie client                                         ;299      ;CL0091                                                 ;SOCIETE GENERALE BDDF/HUM/FOR/DIR                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10791    ;Locatie client                                         ;302      ;CL0096                                                 ;SOCIETE GENERALE DFIN/DOM/FPR                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10790    ;Locatie client                                         ;304      ;CL0098                                                 ;SOCIETE GENERALE DFIN/DOM                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11289    ;Locatie client                                         ;305      ;CL0101                                                 ;SOCIETE GENERALE DFIN/COM/REG/FINREP/SOLO                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
306      ;Locatie client                                         ;306      ;CL0111                                                 ;SOCIETE GENERALE RESG/GTS/TSI                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
309      ;Locatie client                                         ;309      ;CL0115                                                 ;SOCIETE GENERALE ITIM/STARTBUC                                                                                                                             ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
310      ;Locatie client                                         ;310      ;CL0122                                                 ;SOCIETE GENERALE ITIM/SRO/EBS                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11314    ;Locatie client                                         ;311      ;CL0123                                                 ;SOCIETE GENERALE ITIM/CSM/EBS                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
312      ;Locatie client                                         ;312      ;CL0124                                                 ;SOCIETE GENERALE ITIM/GSI/SFI/EBS                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11156    ;Locatie client                                         ;315      ;CL0127                                                 ;SOCIETE GENERALE GTS/DWS/USU/DEF                                                                                                                           ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11159    ;Locatie client                                         ;317      ;CL0132                                                 ;SOCIETE GENERALE RESG/TPS/GDO                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11160    ;Locatie client                                         ;319      ;CL0134                                                 ;SOCIETE GENERALE BDDF/SEG/REG/KYC                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11073    ;Locatie client                                         ;321      ;CL0143                                                 ;SOCIETE GENERALE PRIV/HQE/MSD/MKG (PBA)                                                                                                                    ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11072    ;Locatie client                                         ;323      ;CL0145                                                 ;SOCIETE GENERALE IGAD/COO                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
324      ;Locatie client                                         ;324      ;CL0146                                                 ;SOCIETE GENERALE ITIM/PRF                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
327      ;Locatie client                                         ;327      ;CL0150                                                 ;SOCIETE GENERALE GBSU/EQD/EXO                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10990    ;Locatie client                                         ;328      ;CL0151                                                 ;SOCIETE GENERALE GBSU/EQD/VOL                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
329      ;Locatie client                                         ;329      ;CL0152                                                 ;SOCIETE GENERALE GBSU/EQD/EMM                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
330      ;Locatie client                                         ;330      ;CL0153                                                 ;SOCIETE GENERALE GBSU/EQD/DLP                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
337      ;Locatie client                                         ;337      ;CL0160                                                 ;SOCIETE GENERALE ITIM/CSC                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
338      ;Locatie client                                         ;338      ;CL0161                                                 ;SOCIETE GENERALE ITIM/CSB/CRE                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
339      ;Locatie client                                         ;339      ;CL0162                                                 ;SOCIETE GENERALE ITIM/ASI                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
340      ;Locatie client                                         ;340      ;CL0165                                                 ;SOCIETE GENERALE ITIM/CSB/SIEBEL                                                                                                                           ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
341      ;Locatie client                                         ;341      ;CL0166                                                 ;SOCIETE GENERALE ITIM/CSM/EXP                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
342      ;Locatie client                                         ;342      ;CL0167                                                 ;SOCIETE GENERALE BSC/ARC                                                                                                                                   ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11313    ;Locatie client                                         ;343      ;CL0168                                                 ;SOCIETE GENERALE ITIM/SRO/SEC                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10934    ;Locatie client                                         ;344      ;CL0169                                                 ;SOCIETE GENERALE ITIM/PRF/MOD                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11162    ;Locatie client                                         ;345      ;CL0170                                                 ;SOCIETE GENERALE RESG/GTS/SEC/SOC                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11292    ;Locatie client                                         ;346      ;CL0164                                                 ;SOCIETE GENERALE BDDF ? SSC FIN                                                                                                                            ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11074    ;Locatie client                                         ;348      ;CL0173                                                 ;SOCIETE GENERALE RESG/TPS/GDO (HR)                                                                                                                         ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11274    ;Locatie client                                         ;351      ;CL0059                                                 ;SOCIETE GENERALE LUXEMBOURG                                                                                                                                ;SOCIETE GENERALE LUXEMBOURG                                                                                                                                ;MCL0011                                                ;
11319    ;Locatie client                                         ;355      ;CL0174                                                 ;BANQUE COURTOIS COP                                                                                                                                        ;BANQUE COURTOIS                                                                                                                                            ;MCLI0005                                               ;
11320    ;Locatie client                                         ;356      ;CL0175                                                 ;BANQUE KOLB COP                                                                                                                                            ;BANQUE KOLB                                                                                                                                                ;MCL0037                                                ;
11321    ;Locatie client                                         ;357      ;CL0176                                                 ;BANQUE LAYDERNIER COP                                                                                                                                      ;BANQUE LAYDERNIER                                                                                                                                          ;MCL0038                                                ;
11338    ;Locatie client                                         ;358      ;CL0177                                                 ;BANQUE NUGER COP                                                                                                                                           ;BANQUE NUGER                                                                                                                                               ;MCL0039                                                ;
11324    ;Locatie client                                         ;359      ;CL0178                                                 ;BANQUE RHONE ALPES COP                                                                                                                                     ;BANQUE RHONE ALPES                                                                                                                                         ;MCL0040                                                ;
11325    ;Locatie client                                         ;360      ;CL0179                                                 ;BANQUE TARNEAUD COP                                                                                                                                        ;BANQUE TARNEAUD                                                                                                                                            ;MCL0041                                                ;
11326    ;Locatie client                                         ;361      ;CL0180                                                 ;SMC COP                                                                                                                                                    ;SOCIETE MARSEILLAISE DE CREDIT                                                                                                                             ;MCL0042                                                ;
11087    ;Locatie client                                         ;362      ;CL0095                                                 ;CREDIT DU NORD RBDF FIN                                                                                                                                    ;CREDIT DU NORD                                                                                                                                             ;MCL0044                                                ;
11266    ;Locatie client                                         ;363      ;CL0001                                                 ;SOCIETE GENERALE LONDON BRANCH                                                                                                                             ;SOCIETE GENERALE LONDON BRANCH                                                                                                                             ;MCL0001                                                ;
11271    ;Locatie client                                         ;364      ;CL0002                                                 ;SOCIETE GENERALE DI MILANO                                                                                                                                 ;SOCIETE GENERALE DI MILANO                                                                                                                                 ;MCL0002                                                ;
10952    ;Locatie client                                         ;365      ;CL0003                                                 ;SOCIETE GENERALE BRUSSELS BRANCH                                                                                                                           ;SOCIETE GENERALE BRUSSELS BRANCH                                                                                                                           ;MCL0003                                                ;
10953    ;Locatie client                                         ;366      ;CL0004                                                 ;SOCIETE GENERALE AMSTERDAM BRANCH                                                                                                                          ;SOCIETE GENERALE AMSTERDAM BRANCH                                                                                                                          ;MCL0004                                                ;
11287    ;Locatie client                                         ;367      ;CL0005                                                 ;SOCIETE GENERALE PRIVATE BANKING SUISSE                                                                                                                    ;SOCIETE GENERALE PRIVATE BANKING SUISSE                                                                                                                    ;MCLI0032                                               ;
10956    ;Locatie client                                         ;368      ;CL0006                                                 ;SOCIETE GENERALE ZURICH BRANCH                                                                                                                             ;SOCIETE GENERALE ZURICH BRANCH                                                                                                                             ;MCLI0037                                               ;
10780    ;Locatie client                                         ;369      ;CL0007                                                 ;SOCIETE GENERALE DFIN/DTO                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11272    ;Locatie client                                         ;370      ;CL0008                                                 ;SOCIETE GENERALE FRANKFURT                                                                                                                                 ;SOCIETE GENERALE FRANKFURT                                                                                                                                 ;MCL0008                                                ;
11273    ;Locatie client                                         ;371      ;CL0009                                                 ;SOCIETE GENERALE SUC EN ESPANA                                                                                                                             ;SOCIETE GENERALE SUC EN ESPANA                                                                                                                             ;MCL0009                                                ;
11002    ;Locatie client                                         ;373      ;CL0019                                                 ;SOCIETE GENERALE BANK&TRUST                                                                                                                                ;SOCIETE GENERALE LUXEMBOURG                                                                                                                                ;MCL0011                                                ;
10971    ;Locatie client                                         ;374      ;CL0025                                                 ;SG Kleinwort Hambros Bank Limited (Channel Islands)                                                                                                        ;SG Kleinwort Hambros Bank Limited (Channel Islands)                                                                                                        ;MCL0012                                                ;
10972    ;Locatie client                                         ;375      ;CL0026                                                 ;SG Kleinwort Hambros Bank Limited (GIBRALTAR)                                                                                                              ;SG Kleinwort Hambros Bank Limited (GIBRALTAR)                                                                                                              ;MCL0013                                                ;
11005    ;Locatie client                                         ;378      ;CL0033                                                 ;BRD FINANCE IFN SA                                                                                                                                         ;BRD FINANCE IFN SA                                                                                                                                         ;MCL0016                                                ;
11007    ;Locatie client                                         ;379      ;CL0073                                                 ;BRD SOC. DE ADMINISTRARE A FONDURILOR DE PENSII PR                                                                                                         ;BRD SOC. DE ADMINISTRARE A FONDURILOR DE PENSII PR                                                                                                         ;MCLI0036                                               ;
11029    ;Locatie client                                         ;380      ;CL0074                                                 ;BRD ASIGURARI DE VIATA S.A                                                                                                                                 ;BRD ASIGURARI DE VIATA S.A                                                                                                                                 ;MCLI0003                                               ;
11010    ;Locatie client                                         ;381      ;CL0118                                                 ;BRD SOGELEASE IFN SA                                                                                                                                       ;BRD SOGELEASE IFN SA                                                                                                                                       ;MCL0019                                                ;
11023    ;Locatie client                                         ;382      ;CL0120                                                 ;ALD AUTOMOTIVE SRL                                                                                                                                         ;ALD AUTOMOTIVE SRL                                                                                                                                         ;MCLI0001                                               ;
11012    ;Locatie client                                         ;383      ;CL0121                                                 ;BRD SOGELEASE ASSET RENTAL SRL                                                                                                                             ;BRD SOGELEASE ASSET RENTAL SRL                                                                                                                             ;MCL0021                                                ;
11276    ;Locatie client                                         ;384      ;CL0038                                                 ;SOCIETE GENERALE ODDZIAL W POLSCE                                                                                                                          ;SOCIETE GENERALE ODDZIAL W POLSCE                                                                                                                          ;MCL0022                                                ;
11277    ;Locatie client                                         ;386      ;CL0099                                                 ;COMPAGNIE G?N?RALE D?AFFAC?CGA                                                                                                                             ;COMPAGNIE GENERALE D?AFFACTURAGE                                                                                                                           ;MCL0024                                                ;
11279    ;Locatie client                                         ;393      ;CL0110                                                 ;BANQUE FRANCAISE COMM (BFCOI)                                                                                                                              ;BANQUE FRANCAISE COMM (BFCOI)                                                                                                                              ;MCL0032                                                ;
11015    ;Locatie client                                         ;394      ;CL0119                                                 ;BRD ASSET MANAGEMENT SAI SA??                                                                                                                              ;BRD ASSET MANAGEMENT SAI SA??                                                                                                                              ;MCL0033                                                ;
11248    ;Locatie client                                         ;397      ;CL0135                                                 ;BANQUE COURTOIS FIN                                                                                                                                        ;BANQUE COURTOIS                                                                                                                                            ;MCLI0005                                               ;
11255    ;Locatie client                                         ;398      ;CL0136                                                 ;BANQUE KOLB FIN                                                                                                                                            ;BANQUE KOLB                                                                                                                                                ;MCL0037                                                ;
11258    ;Locatie client                                         ;399      ;CL0137                                                 ;BANQUE LAYDERNIER FIN                                                                                                                                      ;BANQUE LAYDERNIER                                                                                                                                          ;MCL0038                                                ;
11259    ;Locatie client                                         ;400      ;CL0138                                                 ;BANQUE NUGER FIN                                                                                                                                           ;BANQUE NUGER                                                                                                                                               ;MCL0039                                                ;
11261    ;Locatie client                                         ;401      ;CL0139                                                 ;BANQUE RHONE ALPES FIN                                                                                                                                     ;BANQUE RHONE ALPES                                                                                                                                         ;MCL0040                                                ;
11263    ;Locatie client                                         ;402      ;CL0140                                                 ;BANQUE TARNEAUD FIN                                                                                                                                        ;BANQUE TARNEAUD                                                                                                                                            ;MCL0041                                                ;
11265    ;Locatie client                                         ;403      ;CL0141                                                 ;SMC FIN                                                                                                                                                    ;SOCIETE MARSEILLAISE DE CREDIT                                                                                                                             ;MCL0042                                                ;
11296    ;Locatie client                                         ;405      ;CL0163                                                 ;CREDIT DU NORD RBDF COP                                                                                                                                    ;CREDIT DU NORD                                                                                                                                             ;MCL0044                                                ;
11017    ;Locatie client                                         ;406      ;CL0022                                                 ;SOCIETE GENERALE PRIVATE BANKING SUISSE  (HR)                                                                                                              ;SOCIETE GENERALE PRIVATE BANKING SUISSE                                                                                                                    ;MCL0045                                                ;
11282    ;Locatie client                                         ;1309     ;CL0183                                                 ;SOCIETE GENERALE SA BANKFILIAL SVERIGE                                                                                                                     ;SOCIETE GENERALE SA BANKFILIAL SVERIGE                                                                                                                     ;MCL0047                                                ;
11027    ;Locatie client                                         ;1310     ;CL0010                                                 ;BRD-GROUPE SOCIETE GENERALE SA                                                                                                                             ;BRD-GROUPE SOCIETE GENERALE SA                                                                                                                             ;MCLI0002                                               ;
11120    ;Locatie client                                         ;1362     ;CL0193                                                 ;SOCIETE GENERALE RESG/GTS/RCR                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
1365     ;Locatie client                                         ;1365     ;CL0192                                                 ;SOCIETE GENERALE COOE/CAO                                                                                                                                  ;SOCIETE GENERALE LONDON BRANCH                                                                                                                             ;MCL0001                                                ;
1396     ;Locatie client                                         ;1396     ;CL0184                                                 ;SOCIETE GENERALE ITIM/PRF/FRP                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
1399     ;Locatie client                                         ;1399     ;CL0189                                                 ;SOCIETE GENERALE ITIM/CSC/SCO                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
1400     ;Locatie client                                         ;1400     ;CL0190                                                 ;SOCIETE GENERALE ITIM/CSB/DCP/EBS                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11041    ;Locatie client                                         ;1401     ;CL0029                                                 ;SOCIETE GENERALE SECURITIES SERVICES SPA                                                                                                                   ;SOCIETE GENERALE SECURITIES SERVICES SPA                                                                                                                   ;MCL0014                                                ;
10938    ;Locatie client                                         ;1405     ;CL0158                                                 ;FRANFINANCE                                                                                                                                                ;SA FRANFINANCE                                                                                                                                             ;MCL0048                                                ;
1445     ;Locatie client                                         ;1445     ;CL0194                                                 ;SOCIETE GENERALE RESG/GTS/COO/CCM                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
1446     ;Locatie client                                         ;1446     ;CL0196                                                 ;SOCIETE GENERALE ITIM/PRF/DIR                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11075    ;Locatie client                                         ;1498     ;CL0198                                                 ;SOCIETE GENERALE GBIS/TRS                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
1544     ;Locatie client                                         ;1544     ;CL0199                                                 ;SOCIETE GENERALE GBSU/EQD/DIR                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11315    ;Locatie client                                         ;1545     ;CL0200                                                 ;SOCIETE GENERALE ITIM/SRO/SEC                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
1546     ;Locatie client                                         ;1546     ;CL0202                                                 ;SOCIETE GENERALE RESG/GTS/SEC/GRC                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10763    ;Locatie client                                         ;1547     ;CL0201                                                 ;SOCIETE GENERALE DFIN/COM/GAP                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11169    ;Locatie client                                         ;1565     ;CL0204                                                 ;SOCIETE GENERALE MARK/ENG/MKG/EUR/SGP                                                                                                                      ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11035    ;Locatie client                                         ;1568     ;CL0205                                                 ;SOCIETE GENERALE BDDF/DIR/TRA/HUM/HRS                                                                                                                      ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
1589     ;Locatie client                                         ;1589     ;CL0206                                                 ;SOCIETE GENERALE ITIM/PRF/CDN/DATASTAGE                                                                                                                    ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11018    ;Locatie client                                         ;1601     ;CL0207                                                 ;SOCIETE GENERALE CAPITAL CANADA INC.                                                                                                                       ;SOCIETE GENERALE CAPITAL CANADA INC.                                                                                                                       ;MCL0049                                                ;
10977    ;Locatie client                                         ;1609     ;CL0208                                                 ;SOCIETE GENERALE CPLE/DTO                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11171    ;Locatie client                                         ;1610     ;CL0209                                                 ;SOCIETE GENERALE BDDF/SEG/REG/KYC/OFFB                                                                                                                     ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
1622     ;Locatie client                                         ;1622     ;CL0211                                                 ;SOCIETE GENERALE RESG/GTS/SEC/DVF/VDF                                                                                                                      ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11174    ;Locatie client                                         ;1624     ;CL0212                                                 ;SOCIETE GENERALE RESG/GTS/SEC/DWS                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11172    ;Locatie client                                         ;1625     ;CL0213                                                 ;SOCIETE GENERALE CPLE/COO/ACA                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11020    ;Locatie client                                         ;1632     ;CL0214                                                 ;SOGESSUR S.A. PARIS SUCURSALA BUCURESTI                                                                                                                    ;SOGESSUR S.A. PARIS ? SUCURSALA BUCURESTI                                                                                                                  ;MCL0050                                                ;
11177    ;Locatie client                                         ;3926     ;CL0216                                                 ;SOCIETE GENERALE ITIM/PRF/BGD                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11244    ;Locatie client                                         ;3944     ;CL0220                                                 ;SOCIETE GENERALE GTS/COO/SVM -IT                                                                                                                           ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11180    ;Locatie client                                         ;3946     ;CL0222                                                 ;SOCIETE GENERALE BDDF/IT                                                                                                                                   ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11078    ;Locatie client                                         ;3950     ;CL0223                                                 ;SOCIETE GENERALE DFIN/DOM/PTP/CSP (HR)                                                                                                                     ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11081    ;Locatie client                                         ;4012     ;CL0219                                                 ;SOCIETE GENERALE RESG/GTS/COO/CCM/VDF                                                                                                                      ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11182    ;Locatie client                                         ;4023     ;CL0225                                                 ;SOCIETE GENERALE ITIM/PRF/MPC/APC                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11076    ;Locatie client                                         ;4053     ;CL0226                                                 ;SOCIETE GENERALE CPLE/COO/ACA/GRP                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11184    ;Locatie client                                         ;4060     ;CL0227                                                 ;SOCIETE GENERALE RESG/BSC                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10981    ;Locatie client                                         ;4091     ;CL0229                                                 ;SOCIETE GENERALE CPLE/FCC/EMB/GA2                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11186    ;Locatie client                                         ;4120     ;CL0230                                                 ;SOCIETE GENERALE RESG/GTS/DWS/CPS/BUILD                                                                                                                    ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11188    ;Locatie client                                         ;4121     ;CL0231                                                 ;SOCIETE GENERALE RESG/GTS/DWS/CPS/RUN                                                                                                                      ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11197    ;Locatie client                                         ;4158     ;CL0232                                                 ;SOCIETE GENERALE BDDF/HUM/FOR/TRV                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11286    ;Locatie client                                         ;4173     ;CL0233                                                 ;SOCIETE GENERALE DUBAI                                                                                                                                     ;SOCIETE GENERALE DUBAI                                                                                                                                     ;MCL0051                                                ;
11204    ;Locatie client                                         ;4253     ;CL0234                                                 ;SOCIETE GENERALE RESG/TPS/API                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11201    ;Locatie client                                         ;4254     ;CL0235                                                 ;SOCIETE GENERALE ITIM/CFT/EBS                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11206    ;Locatie client                                         ;4255     ;CL0236                                                 ;SOCIETE GENERALE ITIM/TSO                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11341    ;Locatie client                                         ;4264     ;CL0237                                                 ;SOCIETE GENERALE RESG/GTS/COO/CCU/VDF                                                                                                                      ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11079    ;Locatie client                                         ;4310     ;CL0238                                                 ;SOCIETE GENERALE HRCO/GBI/EMA                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11210    ;Locatie client                                         ;4340     ;CL0239                                                 ;SOCIETE GENERALE ITIM/CSB/DPE                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11214    ;Locatie client                                         ;4499     ;CL0241                                                 ;SOCIETE GENERALE RESG/GTS/SEC/AST/VDF                                                                                                                      ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11212    ;Locatie client                                         ;4583     ;CL0242                                                 ;SOCIETE GENERALE ITIM/CSB/ESA                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11216    ;Locatie client                                         ;4624     ;CL0243                                                 ;SOCIETE GENERALE RISQ/CTL                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10985    ;Locatie client                                         ;4679     ;CL0244                                                 ;SOCIETE GENERALE CPLE/KTP                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11218    ;Locatie client                                         ;4762     ;CL0245                                                 ;SOCIETE GENERALE GBSU/EQD/EPB                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11224    ;Locatie client                                         ;5001     ;CL0246                                                 ;SOCIETE GENERALE MARK EQUITY HYBRID TRADING DESK EUROPE                                                                                                    ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11220    ;Locatie client                                         ;5002     ;CL0247                                                 ;SOCIETE GENERALE CPLE/FCC/DIR                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11222    ;Locatie client                                         ;5003     ;CL0248                                                 ;SOCIETE GENERALE GBSU/FTB/LAI                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11226    ;Locatie client                                         ;5004     ;CL0249                                                 ;SOCIETE GENERALE ITIM/CSB/POB                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
5145     ;Locatie client                                         ;5132     ;CL0250                                                 ;SOCIETE GENERALE DFIN/DIR                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11095    ;Locatie client                                         ;5431     ;CL0251                                                 ;SOCIETE GENERALE IGAD/BAU                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11093    ;Locatie client                                         ;5474     ;CL0252                                                 ;SOCIETE GENERALE GTPS/COO/DIR/BAU                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11097    ;Locatie client                                         ;5477     ;CL0256                                                 ;SOCIETE GENERALE RESG/BSC/BAU                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11312    ;Locatie client                                         ;5478     ;CL0258                                                 ;SOCIETE GENERALE OPER/REG/PJT/BAU                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10962    ;Locatie client                                         ;5479     ;CL0253                                                 ;SOCIETE GENERALE LONDON BRANCH LA/BAU                                                                                                                      ;SOCIETE GENERALE LONDON BRANCH                                                                                                                             ;MCL0001                                                ;
10964    ;Locatie client                                         ;5480     ;CL0257                                                 ;SOCIETE GENERALE LONDON BRANCH PA/BAU                                                                                                                      ;SOCIETE GENERALE LONDON BRANCH                                                                                                                             ;MCL0001                                                ;
11112    ;Locatie client                                         ;5604     ;CL0259                                                 ;SOCIETE GENERALE RISQ/BAU                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11327    ;Locatie client                                         ;5607     ;CL0260                                                 ;SOCIETE GENERALE KYS                                                                                                                                       ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11232    ;Locatie client                                         ;5689     ;CL0263                                                 ;SGSS/SBO/ESA                                                                                                                                               ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11235    ;Locatie client                                         ;5812     ;CL0265                                                 ;SOCIETE GENERALE HRCO/COO/ABC                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11085    ;Locatie client                                         ;5820     ;CL0266                                                 ;SOCIETE GENERALE RESG/TPS/API (HR)                                                                                                                         ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11236    ;Locatie client                                         ;5821     ;CL0267                                                 ;SOCIETE GENERALE CPLE/CTL/OFS/L2C                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10979    ;Locatie client                                         ;5866     ;CL0268                                                 ;SOCIETE GENERALE CPLE/FCC/AML                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10983    ;Locatie client                                         ;5867     ;CL0269                                                 ;SOCIETE GENERALE CPLE/FCC/KYC                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10987    ;Locatie client                                         ;5868     ;CL0270                                                 ;SOCIETE GENERALE CPLE/COO                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11102    ;Locatie client                                         ;5882     ;CL0271                                                 ;SOCIETE GENERALE CPLE/COO/BAU                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10931    ;Locatie client                                         ;5957     ;CL0272                                                 ;SOGECAP ASSU/VIE/DET                                                                                                                                       ;SA SOGECAP                                                                                                                                                 ;MCL0052                                                ;
11294    ;Locatie client                                         ;5958     ;CL0264                                                 ;TRANSACTIS                                                                                                                                                 ;TRANSACTIS                                                                                                                                                 ;MCL0053                                                ;
10991    ;Locatie client                                         ;5960     ;CL0273                                                 ;SOCIETE GENERALE BDDF/OTX/CRC                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11241    ;Locatie client                                         ;5961     ;CL0274                                                 ;SOCIETE GENERALE HRCO/DIR                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11253    ;Locatie client                                         ;5973     ;CL0275                                                 ;SGSC/COO/CAO/RSK                                                                                                                                           ;SOCIETE GENERALE GLOBAL SOLUTIONS CENTRE PVT LTD                                                                                                           ;MCLI0034                                               ;
11240    ;Locatie client                                         ;6016     ;CL0276                                                 ;SOCIETE GENERALE COMM/BUD/FIL                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11297    ;Locatie client                                         ;6041     ;CL0277                                                 ;ASSU/SOGECAP/IT                                                                                                                                            ;SA SOGECAP                                                                                                                                                 ;MCL0052                                                ;
10722    ;Locatie client                                         ;6083     ;CL0278                                                 ;SOCIETE GENERALE HRCO/PRO/ISM/DEF                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11242    ;Locatie client                                         ;6109     ;CL0279                                                 ;SOCIETE GENERALE HRCO                                                                                                                                      ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11115    ;Locatie client                                         ;6128     ;CL0280                                                 ;SGSC/ALD                                                                                                                                                   ;SOCIETE GENERALE GLOBAL SOLUTIONS CENTRE PVT LTD                                                                                                           ;MCLI0034                                               ;
11318    ;Locatie client                                         ;6129     ;CL0281                                                 ;SOCIETE GENERALE CPLE/DIR/CTA                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11118    ;Locatie client                                         ;6190     ;CL0282                                                 ;SOCIETE GENERALE CPLE/FCC/EMB/TRS                                                                                                                          ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10851    ;Locatie client                                         ;6192     ;CL0284                                                 ;SOCIETE GENERALE HRCO/SSC/FIL                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10969    ;Locatie client                                         ;6199     ;CL0285                                                 ;SG LUXEMBOURG                                                                                                                                              ;SOCIETE GENERALE LUXEMBOURG                                                                                                                                ;MCL0011                                                ;
11109    ;Locatie client                                         ;6224     ;CL0286                                                 ;SOCIETE GENERALE INNO/BAU                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11316    ;Locatie client                                         ;6247     ;CL0287                                                 ;SOCIETE GENERALE CPLE/LAF                                                                                                                                  ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10917    ;Locatie client                                         ;6250     ;CL0288                                                 ;SOCIETE GENERALE RESG/GTS/PLT/DIR/VDF                                                                                                                      ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10928    ;Locatie client                                         ;6252     ;CL0289                                                 ;SOCIETE GENERALE BDDF/PAY/OPE/MON/BOM                                                                                                                      ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
10950    ;Locatie client                                         ;6268     ;CL0290                                                 ;SOCIETE GENERALE RESG/BSC/COO                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
11055    ;Locatie client                                         ;6292     ;CL0291                                                 ;Lyxor International Asset Management S.A.S. Deutschland                                                                                                    ;Lyxor International Asset Management S.A.S. Deutschland                                                                                                    ;MCL0054                                                ;
11068    ;Locatie client                                         ;6294     ;CL0292                                                 ;SOCIETE GENERALE HRCO/HRS/SWP                                                                                                                              ;SOCIETE GENERALE                                                                                                                                           ;MCLI0004                                               ;
