169      ;1111                     ;CIT_Expense              ;Gross Salaries                                                                                      ;
170      ;1112                     ;CIT_Expense              ;Overtime                                                                                            ;
171      ;1113                     ;CIT_Expense              ;On-Call                                                                                             ;
172      ;1114                     ;CIT_Expense              ;Paid leave                                                                                          ;
173      ;1121                     ;CIT_Expense              ;Performance Bonus                                                                                   ;
174      ;1122                     ;CIT_Expense              ;Other variables                                                                                     ;
175      ;1131                     ;CIT_Expense              ;Benefits local                                                                                      ;
176      ;1141                     ;CIT_Expense              ;Social Charges                                                                                      ;
177      ;1211                     ;CIT_Expense              ;Salaries and Bonus Costs                                                                            ;
178      ;1221                     ;CIT_Expense              ;Benefits expatriates                                                                                ;
179      ;1231                     ;CIT_Expense              ;Social Charges                                                                                      ;
180      ;1311                     ;CIT_Expense              ;Trainees, VIE, Internships                                                                          ;
181      ;1411                     ;CIT_Expense              ;IT Contractors                                                                                      ;
182      ;1412                     ;CIT_Expense              ;Non-IT Contractors                                                                                  ;
183      ;1421                     ;CIT_Expense              ;Leasing and temps                                                                                   ;
184      ;2111                     ;CIT_Expense              ;Hard skils                                                                                          ;
185      ;2112                     ;CIT_Expense              ;Soft Skils                                                                                          ;
186      ;2113                     ;CIT_Expense              ;Subscriptions and Certifications fees                                                               ;
187      ;2114                     ;CIT_Expense              ;Seminars, Conferences                                                                               ;
188      ;2115                     ;CIT_Expense              ;Books                                                                                               ;
189      ;2116                     ;CIT_Expense              ;Rent                                                                                                ;
190      ;2117                     ;CIT_Expense              ;Training Protocol                                                                                   ;
191      ;2118                     ;CIT_Expense              ;Digital tools                                                                                       ;
192      ;2119                     ;CIT_Expense              ;Language non-digital                                                                                ;
193      ;2120                     ;CIT_Expense              ;LST development                                                                                     ;
194      ;2121                     ;CIT_Expense              ;On demand                                                                                           ;
195      ;2122                     ;CIT_Expense              ;Other [consumables etc]                                                                             ;
196      ;2211                     ;CIT_Expense              ;External recruitment fees                                                                           ;
197      ;2212                     ;CIT_Expense              ;Refferal costs                                                                                      ;
198      ;2213                     ;CIT_Expense              ;Relocation fees                                                                                     ;
199      ;2214                     ;CIT_Expense              ;Recruitment channels                                                                                ;
200      ;2215                     ;CIT_Expense              ;Testari                                                                                             ;
201      ;2216                     ;CIT_Expense              ;Other recruitment costs                                                                             ;
202      ;2221                     ;CIT_Expense              ;Participation to job fares                                                                          ;
203      ;2311                     ;CIT_Expense              ;Transport                                                                                           ;
204      ;2312                     ;CIT_Expense              ;Accomodation                                                                                        ;
205      ;2313                     ;CIT_Expense              ;Per diem                                                                                            ;
206      ;2314                     ;CIT_Expense              ;Others Travel                                                                                       ;
207      ;2511                     ;CIT_Expense              ;Team Building                                                                                       ;
208      ;2511                     ;CIT_Expense              ;Team event                                                                                          ;
209      ;2611                     ;CIT_Expense              ;Fruits + coffee + Metro parking                                                                     ;
210      ;2612                     ;CIT_Expense              ;Bookster + Benefit platform                                                                         ;
211      ;2613                     ;CIT_Expense              ;Medical services + massage                                                                          ;
212      ;2614                     ;CIT_Expense              ;Taxi [over 22:00 / other taxi other than Travel and Client protocol]                                ;
213      ;2615                     ;CIT_Expense              ;Other staff costs                                                                                   ;
214      ;3111                     ;CIT_Expense              ;Rental fees                                                                                         ;
215      ;3112                     ;CIT_Expense              ;Service Charge                                                                                      ;
216      ;3211                     ;CIT_Expense              ;Energy and water and gas                                                                            ;
217      ;3211                     ;CIT_Expense              ;Waste                                                                                               ;
218      ;3221                     ;CIT_Expense              ;Cleaning and consumables                                                                            ;
219      ;3311                     ;CIT_Expense              ;Furniture and depreciation                                                                          ;
220      ;3322                     ;CIT_Expense              ;Fittings and depreciation                                                                           ;
221      ;3333                     ;CIT_Expense              ;Other depreciation                                                                                  ;
222      ;3411                     ;CIT_Expense              ;Other real estate costs                                                                             ;
223      ;4111                     ;CIT_Expense              ;Workstation Hardware Cost (Computer, Laptop, consumables)                                           ;
224      ;4112                     ;CIT_Expense              ;Depreciation                                                                                        ;
225      ;4113                     ;CIT_Expense              ;Support and maintenance                                                                             ;
226      ;4121                     ;CIT_Expense              ;Workstation basic end user environment software                                                     ;
227      ;4211                     ;CIT_Expense              ;Comm Infrastructure                                                                                 ;
228      ;4212                     ;CIT_Expense              ;LAN                                                                                                 ;
229      ;4213                     ;CIT_Expense              ;MAN                                                                                                 ;
230      ;4214                     ;CIT_Expense              ;WAN                                                                                                 ;
231      ;4215                     ;CIT_Expense              ;WLAN                                                                                                ;
232      ;4216                     ;CIT_Expense              ;Fixed telephony + Skype                                                                             ;
233      ;4217                     ;CIT_Expense              ;Mobile Phones (Equipment)                                                                           ;
234      ;4221                     ;CIT_Expense              ;Comm costs data                                                                                     ;
235      ;4222                     ;CIT_Expense              ;Comm costs - Fixed telephony + skype                                                                ;
236      ;4223                     ;CIT_Expense              ;Comm costs - mobile                                                                                 ;
237      ;4224                     ;CIT_Expense              ;Suport si mentenanta                                                                                ;
238      ;4225                     ;CIT_Expense              ;WIFI                                                                                                ;
239      ;4226                     ;CIT_Expense              ;Hosting                                                                                             ;
240      ;4227                     ;CIT_Expense              ;Other comm costs                                                                                    ;
241      ;4311                     ;CIT_Expense              ;Client Software [billable]                                                                          ;
242      ;4312                     ;CIT_Expense              ;Own Software [EBS use]                                                                              ;
243      ;4313                     ;CIT_Expense              ;Own Software                                                                                        ;
244      ;4411                     ;CIT_Expense              ;Project consultancy and support                                                                     ;
245      ;4412                     ;CIT_Expense              ;Equipment depreciation                                                                              ;
246      ;4413                     ;CIT_Expense              ;Software & Licences                                                                                 ;
247      ;4421                     ;CIT_Expense              ;Other IT GTS project Costs                                                                          ;
248      ;4511                     ;CIT_Expense              ;Collaborative services                                                                              ;
249      ;4512                     ;CIT_Expense              ;Connectivity                                                                                        ;
250      ;4513                     ;CIT_Expense              ;Hosting                                                                                             ;
251      ;4514                     ;CIT_Expense              ;Office environment                                                                                  ;
252      ;4515                     ;CIT_Expense              ;Support                                                                                             ;
253      ;4516                     ;CIT_Expense              ;VDI's and others                                                                                    ;
254      ;4611                     ;CIT_Expense              ;Licences IS Strategy                                                                                ;
255      ;4612                     ;CIT_Expense              ;Maintenance IS Strategy                                                                             ;
256      ;4613                     ;CIT_Expense              ;Hosting IS Strategy                                                                                 ;
257      ;5111                     ;CIT_Expense              ;Internal events                                                                                     ;
258      ;5112                     ;CIT_Expense              ;Chistmas Party                                                                                      ;
259      ;5113                     ;CIT_Expense              ;Other internal communication costs                                                                  ;
260      ;5121                     ;CIT_Expense              ;External Comunication & Media                                                                       ;
261      ;5122                     ;CIT_Expense              ;External Events partnerships                                                                        ;
262      ;5123                     ;CIT_Expense              ;Marketing & Promotionals                                                                            ;
263      ;5124                     ;CIT_Expense              ;Sponsorship/ Citizenship                                                                            ;
264      ;5211                     ;CIT_Expense              ;CSR  Events [excluding sponsorship]                                                                 ;
265      ;5212                     ;CIT_Expense              ;?.                                                                                                  ;
266      ;5213                     ;CIT_Expense              ;CSR other [consumables]                                                                             ;
267      ;6111                     ;CIT_Expense              ;External Legal advice and Notary fees                                                               ;
268      ;6121                     ;CIT_Expense              ;Tax, Fiscal and Accounting                                                                          ;
269      ;6131                     ;CIT_Expense              ;External Audit fees                                                                                 ;
270      ;6141                     ;CIT_Expense              ;Payroll and HR                                                                                      ;
271      ;6151                     ;CIT_Expense              ;Security costs                                                                                      ;
272      ;6161                     ;CIT_Expense              ;SSM                                                                                                 ;
273      ;6162                     ;CIT_Expense              ;Other assistance (management consulting etc)                                                        ;
274      ;6211                     ;CIT_Expense              ;Stationery - Office supply                                                                          ;
275      ;6212                     ;CIT_Expense              ;Other consumables                                                                                   ;
276      ;6311                     ;CIT_Expense              ;Publications                                                                                        ;
277      ;6321                     ;CIT_Expense              ;Profesional bodies participation fees                                                               ;
278      ;6411                     ;CIT_Expense              ;Insurance life for employees                                                                        ;
279      ;6412                     ;CIT_Expense              ;Insurance Real estate                                                                               ;
280      ;6413                     ;CIT_Expense              ;Polita de raspundere profesionala                                                                   ;
281      ;6511                     ;CIT_Expense              ;Leasing                                                                                             ;
282      ;6512                     ;CIT_Expense              ;Rent car                                                                                            ;
283      ;6513                     ;CIT_Expense              ;Service                                                                                             ;
284      ;6514                     ;CIT_Expense              ;Fuel                                                                                                ;
285      ;6515                     ;CIT_Expense              ;Car consumables                                                                                     ;
286      ;6611                     ;CIT_Expense              ;Client transport                                                                                    ;
287      ;6612                     ;CIT_Expense              ;Client accomodation                                                                                 ;
288      ;6613                     ;CIT_Expense              ;Client Protocole                                                                                    ;
289      ;6711                     ;CIT_Expense              ;Bank fees                                                                                           ;
290      ;6712                     ;CIT_Expense              ;FX differences                                                                                      ;
291      ;6811                     ;CIT_Expense              ;VAT nondeductible                                                                                   ;
292      ;6812                     ;CIT_Expense              ;CIT                                                                                                 ;
293      ;6813                     ;CIT_Expense              ;Penalties and fines                                                                                 ;
294      ;6814                     ;CIT_Expense              ;Other taxes                                                                                         ;
295      ;6911                     ;CIT_Expense              ;Projects                                                                                            ;
296      ;7011                     ;CIT_Expense              ;?.                                                                                                  ;
297      ;7111                     ;CIT_Expense              ;Other costs                                                                                         ;
